../Core/Src/main.cpp:114:6:void delay(uint32_t)	2
../Core/Src/main.cpp:119:6:void getTemps()	1
../Core/Src/main.cpp:125:6:bool ignition()	2
../Core/Src/main.cpp:137:6:void turnGrillOn()	2
../Core/Src/main.cpp:147:6:void turnGrillOff()	1
../Core/Src/main.cpp:154:6:void getUserTemps()	1
../Core/Src/main.cpp:167:6:void displayStatus()	1
../Core/Src/main.cpp:177:6:void displayFinishedMSG()	1
../Core/Src/main.cpp:182:11:FSM_State SetHandler()	2
../Core/Src/main.cpp:190:11:FSM_State IdleHandler()	1
../Core/Src/main.cpp:197:11:FSM_State HeatHandler()	3
../Core/Src/main.cpp:212:11:FSM_State CoolHandler()	3
../Core/Src/main.cpp:227:11:FSM_State RangeHandler()	2
../Core/Src/main.cpp:243:5:int main()	8
../Core/Src/main.cpp:325:6:void SystemClock_Config()	4
../Core/Src/main.cpp:380:13:void MX_TIM1_Init()	7
../Core/Src/main.cpp:460:13:void MX_TIM3_Init()	4
../Core/Src/main.cpp:505:13:void MX_USART3_UART_Init()	2
../Core/Src/main.cpp:540:13:void MX_GPIO_Init()	1
../Core/Src/main.cpp:661:6:void Error_Handler()	1
