../Core/Src/main.cpp:107:6:void turnGrillOn()	1
../Core/Src/main.cpp:111:6:void turnGrillOff()	1
../Core/Src/main.cpp:115:6:void getUserTemps()	1
../Core/Src/main.cpp:128:6:void displayStatus()	1
../Core/Src/main.cpp:138:6:void displayFinishedMSG()	1
../Core/Src/main.cpp:143:6:void getTemps()	1
../Core/Src/main.cpp:149:11:FSM_State SetHandler()	2
../Core/Src/main.cpp:157:11:FSM_State IdleHandler()	1
../Core/Src/main.cpp:164:11:FSM_State HeatHandler()	3
../Core/Src/main.cpp:179:11:FSM_State CoolHandler()	3
../Core/Src/main.cpp:193:11:FSM_State RangeHandler()	2
../Core/Src/main.cpp:209:5:int main()	8
../Core/Src/main.cpp:283:6:void SystemClock_Config()	3
../Core/Src/main.cpp:325:13:void MX_TIM1_Init()	7
../Core/Src/main.cpp:405:13:void MX_USART3_UART_Init()	2
../Core/Src/main.cpp:440:13:void MX_GPIO_Init()	1
../Core/Src/main.cpp:545:6:void Error_Handler()	1
../Core/Src/main.cpp:554:1:void __static_initialization_and_destruction_0(int, int)	3
../Core/Src/main.cpp:554:1:cpp)	1
