../Core/Src/main.cpp:101:6:void displayStatus()	1
../Core/Src/main.cpp:111:6:void displayFinishedMSG()	1
../Core/Src/main.cpp:116:6:void getTemps()	1
../Core/Src/main.cpp:122:11:FSM_State SetHandler()	2
../Core/Src/main.cpp:130:11:FSM_State IdleHandler()	1
../Core/Src/main.cpp:137:11:FSM_State HeatHandler()	1
../Core/Src/main.cpp:147:11:FSM_State CoolHandler()	1
../Core/Src/main.cpp:155:11:FSM_State RangeHandler()	2
../Core/Src/main.cpp:171:5:int main()	8
../Core/Src/main.cpp:246:6:void SystemClock_Config()	3
../Core/Src/main.cpp:288:13:void MX_TIM1_Init()	4
../Core/Src/main.cpp:335:13:void MX_USART3_UART_Init()	2
../Core/Src/main.cpp:370:13:void MX_GPIO_Init()	1
../Core/Src/main.cpp:474:6:void Error_Handler()	1
../Core/Src/main.cpp:483:1:void __static_initialization_and_destruction_0(int, int)	3
../Core/Src/main.cpp:483:1:cpp)	1
