../Core/Src/main.cpp:94:6:void displayStatus()	1
../Core/Src/main.cpp:104:6:void displayFinishedMSG()	1
../Core/Src/main.cpp:109:6:void getTemps()	1
../Core/Src/main.cpp:115:11:FSM_State SetHandler()	2
../Core/Src/main.cpp:123:11:FSM_State IdleHandler()	1
../Core/Src/main.cpp:130:11:FSM_State HeatHandler()	1
../Core/Src/main.cpp:140:11:FSM_State CoolHandler()	1
../Core/Src/main.cpp:148:11:FSM_State RangeHandler()	2
../Core/Src/main.cpp:164:5:int main()	8
../Core/Src/main.cpp:240:6:void SystemClock_Config()	3
../Core/Src/main.cpp:282:13:void MX_TIM1_Init()	4
../Core/Src/main.cpp:329:13:void MX_USART3_UART_Init()	2
../Core/Src/main.cpp:364:13:void MX_GPIO_Init()	1
../Core/Src/main.cpp:468:6:void Error_Handler()	1
../Core/Src/main.cpp:477:1:void __static_initialization_and_destruction_0(int, int)	3
../Core/Src/main.cpp:477:1:cpp)	1
