../Core/Src/main.cpp:118:6:void delay(uint32_t)	2
../Core/Src/main.cpp:123:6:void getTemps()	1
../Core/Src/main.cpp:129:6:bool ignition()	2
../Core/Src/main.cpp:141:6:void turnGrillOn()	3
../Core/Src/main.cpp:159:6:void turnGrillOff()	1
../Core/Src/main.cpp:166:6:void getUserTemps()	1
../Core/Src/main.cpp:179:6:void displayStatus()	4
../Core/Src/main.cpp:201:6:void displayFinishedMSG()	1
../Core/Src/main.cpp:206:11:FSM_State SetHandler()	2
../Core/Src/main.cpp:214:11:FSM_State IdleHandler()	1
../Core/Src/main.cpp:221:11:FSM_State HeatHandler()	3
../Core/Src/main.cpp:238:11:FSM_State CoolHandler()	3
../Core/Src/main.cpp:253:11:FSM_State RangeHandler()	2
../Core/Src/main.cpp:269:5:int main()	8
../Core/Src/main.cpp:351:6:void SystemClock_Config()	4
../Core/Src/main.cpp:406:13:void MX_TIM1_Init()	7
../Core/Src/main.cpp:486:13:void MX_TIM3_Init()	4
../Core/Src/main.cpp:531:13:void MX_USART3_UART_Init()	2
../Core/Src/main.cpp:566:13:void MX_GPIO_Init()	1
../Core/Src/main.cpp:687:6:void Error_Handler()	1
